<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__background {
            width: 100%;
            height: auto;
            transform: translateZ(0px) scale(1);
            transform-origin: 50%;
        }
        .image__middle {
            width: 100%;
            height: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: 50%;
            transform-origin: top;
        }
        .card {
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            transform: rotate(-20deg);
        }
        .one {
            left: 30%;
            top: 200px;
        }
        .two {
            right: 20%;
            top: 100px;
        }
        .three {
            right: 20%;
            bottom: -1000px;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="./Background.png" alt="Background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="./Alice.png" alt="Alicia">
        </div>
    </div>
</body>
</html>